<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="500.0" prefWidth="750.0">
         <children>
            <VBox fx:id="vBox1" prefHeight="500.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnAND" mnemonicParsing="false" onMouseClicked="#crear" prefHeight="60.0" prefWidth="100.0" />
                  <Button fx:id="btnOR" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" />
                  <Button fx:id="btnXOR" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" />
                  <Button fx:id="btnNOT" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" />
                  <Button fx:id="btnNAND" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" />
                  <Button fx:id="btnNOR" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" />
                  <Button fx:id="btnXNOR" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" />
                  <HBox prefHeight="20.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="-" />
                        <Button fx:id="btnSave" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="..." />
                     </children>
                  </HBox>
                  <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="+" />
               </children>
            </VBox>
            <ScrollPane prefHeight="500.0" prefWidth="650.0">
              <content>
                <AnchorPane fx:id="circuitPane" minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="3000.0">
                     <children>
                        <Rectangle fx:id="h" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="263.0" layoutY="144.0" onMouseDragged="#mover" stroke="BLACK" strokeType="INSIDE" width="73.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
